{
  "private": true,
  "name": "gianluca-frediani-cv",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html --no-cache"
  },
  "dependencies": {
    "@mdx-js/react": "^1.5.1",
    "@mdx-js/tag": "^0.20.3",
    "@types/react": "^16.9.12",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^4.4.0",
    "react": "^16.x",
    "react-dom": "^16.9.0",
    "react-twemoji": "^0.2.3",
    "sakura.css": "^1.0.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@mdx-js/parcel-plugin-mdx": "^1.5.1",
    "babel-plugin-styled-components": "^1.10.6",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.7.2"
  }
}
